pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--gameplay scene
scene=0
oscn=0


blkw=8
blkh=8
scrn=1
gmovr=false
trk=0
hghscr={}
sethghscr=true



function _init()
 cls()
 
 if(scene == 0) then
		title_init() 
 elseif(scene == 1) then
 	intro_init()
 elseif(scene == 2) then
		gameplay_init()
	elseif(scene == 3) then
		credits_init()
	end
	
end

function title_init()

	ttlbar={strtx=12,endx=116,x=12,w=8,dx=1}

end

function intro_init()

	ctscn={t=0,scn=1,over=false}
	
end


function gameplay_init()
 bar = {strtx=32,dx=2.5,strty=72,w=8,blks={}, endx=0}
	for i=1,bar.w,1 do
		 local b = {
		 	sp=2,
		 	x=bar.strtx+((i-1)*blkw),
		 	y=bar.strty
		 }
		 add(bar.blks,b)
	end
	top = {}
 for i=1,bar.w,1 do
	 local t = {
	 	sp=4+(rnd()*((5-4)+1)),
	 	x=bar.strtx+((i-1)*blkw),
	 	y=bar.strty+blkh
	 }
	 add(top,t)
 end
	layers = {}
	misses = {}
	stars = {}
 for i=1,50 do
 	add(stars,{
 	x=rnd(128),
 	y=rnd(128),
 	s=rnd(2)+1
 })
 end
	base= {sp=1,x=32,y=88,w=8,h=4,on=true,endx=0}
	bg={trees={},crc={},sqr={},dirt={}}
	
	
	
 for i=1,5 do
 	rds=16
 	add(bg.crc,{
		x=1+((i-1)*(2*rds-4)),
		y=120,
		r=rds,
		sp=6
 })
 end
	
	add(bg.sqr,{
	x1=0,
	y1=114,
	x2=128,
	y2=128,
	clr=7
	})

 for i=1,9 do
 	if i==1 then
 		s=37
 	elseif i==9 then
 		s=39
 	else
 		s=38
 	end
 	add(bg.dirt,{
		x=28+((i-1)*blkw),
		y=113,
		sp=s
 })
 end	
	
	scre={lyr=0,val=0,t=0,gmovrt=0,cmb=0,ckhghscr=true}
 if (sethghscr==true) then
	 for i=1,5 do
	 	sname=""
	 	if (i==1) then	
	 		sname="zcm"
	 	elseif(i==2) then
	 		sname="ksg"
	 	elseif(i==3) then
	 		sname="rcm"
	 	elseif(i==4)	then
	 		sname="atb"
	 	else
	 		sname="lvl"
	 end
	 	add(hghscr,{
	 	name=sname,
	 	scr=200-((i-1)*8),
	 	lyr=100-((i-1)*15),
	 	clr=0
	 })
	 end
	 sethghscr=false
 end
 
 for h in all(hghscr) do
 	h.clr=0
 end
 
 music(0,0,3)
	trk=0
end

function credits_init()

	crdts={t=0}
	music(-1, 10000)
	
	hearts = {}
	
	 for i=1,3 do
	 	rndo=(rnd()*((90-24)+1))
	 	rndo=rndo-rndo%16
 		add(hearts,{
 			x=24+rndo,
 			y=24,
 			s="‡",
 			clr=8
 			})
 	end

end

function _update()

 if(scene == 0) then
 	title_update()
 elseif(scene == 1) then
 	intro_update()
 elseif(scene == 2) then
		gameplay_update()
	elseif(scene == 3) then
		credits_update()
	end
	
end

function title_update()

	if(ttlbar.x+(ttlbar.w*blkw)>ttlbar.endx or ttlbar.x<ttlbar.strtx) then
		ttlbar.dx=-ttlbar.dx
	end

	ttlbar.x+=ttlbar.dx

		if btnp(4) then
			sfx(13)	
			scene=1
			return
		end

end

function intro_update()
	ctscn.t+=1
	
	if(ctscn.t==50) then
		music(3,0,4)		
	end
	
	
	if(ctscn.scn==1 and btnp(4)) then
		ctscn.scn=2
		ctscn.t=0
	elseif(ctscn.scn==2 and btnp(4)) then
		ctscn.over=true
	end
	
	if(ctscn.over == true) then
			scene=2
	end
	
end

function gameplay_update()
	--time update
	scre.t+=1
	--bar update
	if ((bar.blks[bar.w].x+blkw)>126
					or bar.blks[1].x<2) then
			bar.dx=-bar.dx
 end
 
 for b in all(bar.blks) do
 			b.x+=bar.dx
 end


	--background update
	for i,st in pairs(stars) do
		st.y += st.s
		st.x += st.s
		if st.y > 128 then
			if(i%2==0) then
				st.x = 0
				st.y = rnd(128)			
			else
				st.x = rnd(128)		
				st.y = 0
			end
		end
	end

	--controller
	if (gmovr == false) then
		scre.gmovrt=scre.t
		if btnp(4) then
			bardrop()
		end
	end
	
	if (gmovr == true) then
		if (btnp(4) and (scre.t>scre.gmovrt+10)) then
			gmovr=false
			gameplay_init()
		elseif(btnp(5) and (scre.t>scre.gmovrt+30)) then
			scene=3
			return
		end
	end

end

function credits_update()

	crdts.t+=1

	for i,h in pairs(hearts) do
		if(h.y<7) then
	 	rndo=36+(rnd()*((90-24)+1))
	 	rndo=rndo-rndo%16
	 	h.x=rndo
	 	h.y=20	
	 	h.s="‡"
	 	h.clr=8	
		end
		
		if(crdts.t>76 and crdts.t%7==0 or crdts.t%7==4) then

			h.y-=1
			h.x=h.x+(1*cos((crdts.t/2)))
		end
		
		if(h.y<8) then
			h.clr=5
			h.s="„"
		end
	
	end


	--e„h‡
end


function _draw()
	cls()
 if(scene == 0) then
		if(oscn ~= 0) then
		 title_init()
			oscn=0
	 end
		title_draw() 
 
 elseif(scene == 1) then
		if(oscn ~= 1) then
		 intro_init()
			oscn=1
		end
 	intro_draw()

 elseif(scene == 2) then
		if(oscn ~= 2) then
		 gameplay_init()
			oscn=2
		end
		gameplay_draw()
		
 elseif(scene == 3) then
		if(oscn ~= 3) then
		 credits_init()
			oscn=3
		end
		credits_draw()
		
	end
	
end

function title_draw()

	for i=1,8 do
		spr(2,ttlbar.x+blkw*(i-1),48)
	end

--static layer

	for i=40,56,8 do
		spr(1,4,i)
		spr(1,116,i)
	end

	local blkx=4
	local blky=32
	for i=1,15 do
		spr(1,blkx+((i-1)*blkw),blky)
		spr(1,blkx+((i-1)*blkw),blky+32)
	end

	drawtitle(27,40,9)
	drawtitle(28,40,10)


	drawsub(41,72)

	print("‘ press z to play! ‹",20,100,7)

	--spr(75,24,120)
	--print("2016 jacobu games",34,120+2,7)

end

function intro_draw()
	
	if(ctscn.scn==1) then
		iln1="the last of the earth-movers,"
		iln2="who were long forsaken, has"
		iln3="been made to walk amongst the" 
		iln4="living, to build for his captor"
		iln5="what will be his final creation:"
		iln6="a tower to imprison from the"
		iln7="surface an unquestionable evil."	
		iln8="will your tower be enough to "
		iln9="protect those below?"
		iln10="‘ press z to begin ‹"
	
		fadeintext(ctscn.t,iln1,0,4,30,20)
		fadeintext(ctscn.t,iln2,0,12,60,20)
		fadeintext(ctscn.t,iln3,0,20,90,20)
		fadeintext(ctscn.t,iln4,0,28,120,20)
		fadeintext(ctscn.t,iln5,0,36,150,20)
		fadeintext(ctscn.t,iln6,4,60,250,20)
		fadeintext(ctscn.t,iln7,4,68,250,20)

		--todo:this gross
		if(ctscn.t>250+20*2) then
			print("unquestionable evil",48,68,8)
		end
		
		fadeintext(ctscn.t,iln8,8,100,350,20)
		fadeintext(ctscn.t,iln9,24,108,350,20)
	
		--todo:this gross
		if(ctscn.t>350+20*2) then
			print(iln8,8,100,9)
			print(iln9,24,108,9)
		end
		
		fadeintext(ctscn.t,iln10,20,120,400,20)
			
	elseif (ctscn.scn==2) then
		for i=0,6 do
			circfill(1+(28*(i-1)),120,16,6)		
		end
		rectfill(0,114,127,127,7)
		
		--line(114,114,114,117,0)
		--if(ctscn.t%10<=4) then
		--		spr(40,112,112)
		--else
		--		spr(41,112,112)
		--end
		
		--if(ctscn.t>40) then
		--	rect(20,116,100,122,8)
			--sfx(19)
		--	if(ctscn.t>80) then
		--		spr(37,28,113)
		--		spr(38,34,113)
		--		spr(38,40,113)
		--		spr(38,48,113)
		--	end	
	--	end
	end

end

function gameplay_draw()

	--draw background
	for st in all(stars) do
		pset(st.x,st.y,6)
	end

	for i,c in pairs(bg.crc) do
		circfill(c.x,c.y,c.r,c.sp)
	end

	for i,s in pairs(bg.sqr) do
		rectfill(s.x1,s.y1,s.x2,s.y2,s.clr)
	end
	
	--draw border
	rect(0,0,127,127,1)
	
	--draw bar
	for i,b in pairs(bar.blks) do
		if (i>bar.w) then break end
		palt(0,false)
		spr(b.sp,b.x,b.y)
		palt(0,true)
	end
	
	--draw score
	--print("scr " .. scre.val,4,4,12)
	--check for high score
	local newhgh=false
	local scrstr="lyr"
	for i,h in pairs(hghscr) do
		if(scre.lyr>h.scr+1) then
			newhgh=true
			break
		end
	end
	
	if((scre.t%76)<38 and (newhgh == true)) then
		scrstr="hgh"
	end
	
	
	
	if(scre.lyr>0 and scre.lyr%10==0) then
		print(scrstr .. " " .. scre.lyr,4,4,10)	
	else
		print(scrstr .. " " .. scre.lyr,4,4,11)
	end
	if(scre.cmb>0) then
		print("cmb " .. scre.cmb,4,10,scre.cmb+3)
	end
	
	--draw base
	if(base.y<127) then
		base.endx=base.x+(base.w*blkw)
		for i=0,base.h-1 do
			if(base.y+i*blkh>127) then
				break
			end
			for j=0,base.w-1,1 do
				spr(base.sp,base.x+(j*blkw),base.y+(i*blkh))
			end
		end	
	end	

	for i,d in pairs(bg.dirt) do
			spr(d.sp,d.x,d.y)
	end

	--draw top
	palt(0,false)
	for t in all(top) do
		spr(t.sp,t.x,t.y)
	end

	--draw layers
	for l in all(layers) do
		spr(l.sp,l.x,l.y)
	end
	palt(0,true)
	
	--draw misses
	for m in all(misses) do
		spr(m.sp,m.x,m.y)
		for i,c in pairs(m.chunks) do
			circfill(c.x,c.y,c.r,c.clr)
			c.t+=1
			if(c.t>2 and c.t<4) then
				c.r=2
			elseif (c.t>4 and c.t<6) then
				c.r=3
				if(i==1) then
					sfx(0)
				end
			elseif (c.t>6 and c.t<10) then
				c.clr=6
			elseif (c.t>10 and c.t<14) then
				c.clr=5
				c.r=2
			elseif (c.t>14 and c.t<18) then
				c.r=1
			elseif (c.t>18 and c.t<22) then
				del(m.chunks,c)
			elseif (c.t>14) then

			end
		end
	end

	--draw game over screen
	if(gmovr) then
		if(bar.dx != 0) then
			for b in all(bar.blks) do
				b.sp=4+(rnd()*((5-4)+1))
			end
		end
		bar.dx=0
		local gmox=34
		local gmoy=20
		local gmow=58
		local gmoh=96
		for x=gmox+4,gmox+gmow+1 do
			circfill(x,gmoy,3,15)
			circfill(x-5,gmoy+gmoh,3,15)
		end
		rectfill(gmox+gmow+1,gmoy,gmox+gmow+1,gmoy+1,0)
		
		rectfill(gmox,gmoy,gmox+gmow,gmoy+gmoh,15)
		print("game over!",gmox+10,gmoy+2,0)
		line(gmox,gmoy+9,gmox+gmow,gmoy+9)
		print("your tower was",gmox+2,gmoy+12)		
		print(scre.lyr .. " stories",gmox+10,gmoy+20)		
		print(scre.lyr,gmox+10,gmoy+20,9)		
		line(gmox,gmoy+27,gmox+gmow,gmoy+27,0)
		print("high scores:",gmox+6,gmoy+30)	

		--todo fix high score replace
		

		for i,h in pairs(hghscr) do
			if ((scre.lyr > h.lyr) and (scre.ckhghscr==true)) then
				h.name= "you"
				h.lyr= scre.lyr
				h.clr=10
				scre.ckhghscr=false
			end		
		end

		
		for i,h in pairs(hghscr) do
			local lyrstr=""		
			if(h.lyr<1000) then lyrstr = "0" .. lyrstr end
			if(h.lyr<100)		then lyrstr =	"0"	.. lyrstr	end
			if(h.lyr<10)			then lyrstr = "0" .. lyrstr end
			lyrstr = lyrstr .. h.lyr
			print(i .. "." .. h.name .. " " .. lyrstr,gmox+10,gmoy+22+((i+1)*8),h.clr)
		end
		
		
		
		line(gmox,gmoy+77,gmox+gmow,gmoy+77,0)
		print("‘z to play‹",gmox+4,gmoy+80)
		print("z",gmox+12,gmoy+80,9)
		print("‘x to quit‹",gmox+4,gmoy+86,0)
		print("x",gmox+12,gmoy+86,9)
	end
end

function credits_draw()
	cln1="thanks for playing!"
	cln2="graphics, music and programming by"
	cln3="by jacobu (@jacobarlo)"
	cln4="block texture from jelpi"
	cln5="i'm looking for an artist!"
	cln6="let me know if you'd like to"
	cln7="work on a future game." 
	cln8="see you in my next project!"
	fadeintext(crdts.t,cln1,28,24,36,20)
	if(crdts.t>36+20*2) then
		for i,h in pairs(hearts) do
			print(h.s,h.x,h.y,h.clr)
		end
	end
	
	fadeintext(crdts.t,cln2,0,42,60,20)
	fadeintext(crdts.t,cln3,18,50,90,20)
	if(crdts.t>90+20*2) then
		print("@jacobarlo",62,50,8)
	end
	fadeintext(crdts.t,cln4,14,60,150,20)
	if(crdts.t>150+20*2) then
		print(cln4,14,60,5)
	end
	fadeintext(crdts.t,cln5,12,78,170,20)
	fadeintext(crdts.t,cln6,8,86,170,20)
	fadeintext(crdts.t,cln7,20,94,170,20)
	if(crdts.t>170+20*2) then
		print("i can pay you!",36,102,3)
	end
	fadeintext(crdts.t,cln8,8,120,200,20)
end


--------------------------------
--title functions
--------------------------------

function drawtitle(x,y,clr)

	local sprn=0
	local rctclr=clr
	if(clr==10) then
		sprn+=14
	end

	local rx=x
	local ry=y
	
	spr(100+sprn,rx,ry)
	rectfill(rx+2,ry+1,rx+7,ry+3,rctclr)
	rectfill(rx+2,ry+4,rx+6,ry+23)
	rectfill(rx+8,ry+1,rx+13,ry+2)
	spr(101+sprn,rx+12,ry+2)
	rectfill(rx+13,ry+5,rx+17,ry+8)
	spr(102+sprn,rx+12,ry+9)
	spr(103+sprn,rx+7,ry+8)
	rectfill(rx+9,ry+11,rx+12,ry+17)
	rectfill(rx+10,ry+13,rx+14,ry+20)
	spr(104+sprn,rx+15,ry+14)
	spr(105+sprn,rx+12,ry+20)
	
	rx=rx+23
	ry=ry+10
	
	spr(106+sprn,rx,ry)
	spr(107+sprn,rx-3,ry+3)
	spr(108+sprn,rx+1,ry+3)
	rectfill(rx-3,ry+7,rx,ry+10)
	spr(109+sprn,rx-2,ry+10)
	
	rx=rx+8
	ry=ry-6

	spr(110+sprn,rx,ry)
	rectfill(rx-2,ry+4,rx+4,ry+5)
	rectfill(rx,ry+6,rx+3,ry+18)
	spr(111+sprn,rx+1,ry+18)
	
	rx=rx+7
	ry=ry+5
	
	spr(106+sprn,rx,ry)
	spr(106+sprn,rx+4,ry)
	rectfill(rx+1,ry+3,rx+4,ry+14)

	rx=rx+12
	ry=ry+1
	
	spr(106+sprn,rx,ry)
	spr(107+sprn,rx-3,ry+3)
	spr(108+sprn,rx+1,ry+3)
	rectfill(rx-3,ry+7,rx,ry+10)
	spr(109+sprn,rx-2,ry+10)

	rx=rx+7
	ry=ry+1
	
	spr(112+sprn,rx,ry)
	rectfill(rx+5,ry+3,rx+8,ry+11)
	spr(111+sprn,rx+6,ry+11)
	spr(113+sprn,rx-1,ry+4)
	spr(106+sprn,rx-1,ry+8)
	
	rx=rx+12
	ry=ry-7

	spr(110+sprn,rx,ry)
	rectfill(rx-2,ry+4,rx+4,ry+5)
	rectfill(rx,ry+6,rx+3,ry+18)
	spr(111+sprn,rx+1,ry+18)

end


function drawsub(tx,ty)
	spr(74,tx,ty)
	spr(64,tx+7,ty)
	spr(65,tx+11,ty)
	spr(66,tx+11,ty)
	spr(67,tx+18,ty)
	spr(68,tx+25,ty)
	spr(69,tx+31,ty)
	spr(65,tx+34,ty)
	spr(70,tx+41,ty)
	spr(71,tx+48,ty)
	spr(65,tx+52,ty)
	spr(72,tx+54,ty)
	spr(73,tx+62,ty)
	spr(128,tx+69,ty)
	spr(74,tx+76,ty)
end

--------------------------------
--intro functions
--------------------------------

function fadeintext(t,str,x,y,i,d)

	if(t>i) then
		print(str,x,y,5)
	end
	
	if(t>i+d) then
		print(str,x,y,6)
	end
	
	if(t>i+d*2) then
		print(str,x,y,7)
	end	
	
end

--------------------------------
--gameplay functions
--------------------------------


function bardrop()
	
	--deep copy top	
	local top2 = {}
	for k,v in pairs(top) do
		top2[k] = v
	end
	
	obarw=bar.w
	
	newtop={}
	lost=0

	if (bar.blks[1].x+(blkw/2) < top2[1].x) then
	 --missed before
	 --scre.cmb = 0
		for i,b in pairs(bar.blks) do
			local nx = rndblk(b.x)
			if(b.x+4<top2[1].x) then
				local m = {
					sp=3,
					x=nx,
					y=b.y,
					chunks={}
				}
				
				for i=1,3 do
					add(m.chunks,{
					 x=m.x+(rnd()*((8)+1)),
					 y=m.y+(rnd()*((8)+1)),
					 t=1,
					 r=1,
					 clr=7
					})
				end

				add(misses,m)
				lost+=1
			else
				local t = {
			 	sp=4+(rnd()*((5-4)+1)),
			 	x=top2[i-lost].x,
			 	y=top2[i-lost].y
				}
				add(newtop,t)
			end
		end
		shortenbar(lost,true)
		lost=0
	elseif (bar.blks[bar.w].x > top2[bar.w].x+(blkw/2)) then
	 --missed after	 
	 --scre.cmb = 0
		for i,b in pairs(bar.blks) do
			local nx = rndblk(b.x)
			if(b.x>(top2[bar.w].x+4)) then
				local m = {
					sp=3,
					x=nx,
					y=b.y,
					chunks={}
				}
				
				for i=1,3 do
					add(m.chunks,{
					 x=m.x+(rnd()*((8)+1)),
					 y=m.y+(rnd()*((8)+1)),
						t=1,
						r=1,
						clr=7
					})
				end

				add(misses,m)
				lost+=1
			else
				local t = {
			 	sp=4+(rnd()*((5-4)+1)),
			 	x=top2[i-lost].x,
			 	y=top2[i-lost].y
				}
				add(newtop,t)
			end
		end
		shortenbar(lost,true)
		lost=0	 
	else
  --no miss	
	 scre.cmb += 1
	 
	 if(scre.cmb==8 and bar.w<8) then
		 local bn = {
		 	sp=2,
		 	x=bar.blks[bar.w].x+blkw,
		 	y=bar.blks[1].y
		 }
		 add(bar.blks,bn)
		 local tn = {
		 	sp=4+(rnd()*((5-4)+1)),
		 	x=top2[bar.w].x+blkw,
		 	y=bar.blks[1].y
		 }
		 add(top2,tn)
	 	bar.w+=1	
			scre.cmb=0
			sfx(13) 	
		elseif (scre.cmb == 8) then
			scre.cmb=0
			sfx(13)
		else
			sfx(scre.cmb+5)
	 end

	 
		for i,b in pairs(bar.blks) do			
			local t = {
		 	sp=4+(rnd()*((5-4)+1)),
		 	x=top2[i].x,
		 	y=b.y+blkw
			}
			add(newtop,t)		 
	 end
	end

	
	--kill original top
	for t in all(top) do
		del(top,t)
	end
	
	for k,v in pairs(newtop) do
		top[k] = v
	end
	
	--copy top2 to layers
	for i,t2 in pairs(top2) do
		if(gmovr==false) then t2.sp=2 end
		if(i==bar.w and bar.w>obarw) then t2.sp=6 end
		add(layers,t2)
	end

	--update layers
 for l in all(layers) do
 			l.y+=blkh
	   if(l.y>128) then
	   	del(layers,l)
	   end
 end
	
	--update misses
	for m in all(misses) do
		m.y+=blkh
		for c in all(m.chunks) do
			c.y+=blkh
			if(m.y-3>127) then
			del(m.chunks, m)
			end
		end
		if(m.y>127) then
			del(misses, m)
		end
	end
	

	--update base
	base.y+=blkh

	
	--update bg
	if(scre.lyr<30) then
		for i=0,20,1 do
	 	if(i%2==0) then
		 	add(stars,{x=0,y=rnd(128),s=rnd(2)+1})
		 else
		 	add(stars,{x=rnd(128),y=0,s=rnd(2)+1})	 
		 end
		end
	end

	for i,c in pairs(bg.crc) do
		c.y+=blkh/4
		if c.y>=150 then
			del(bg.crc,c)
		end
	end
	
	for i,s in pairs(bg.sqr) do
		s.y1+=6
		if s.y1>=s.y2 then
			del(bg.sqr,s)
		end
	end
	
	for i,d in pairs(bg.dirt) do
		d.y+=blkh
		if d.y>150 then
			del(bg.dirt,d)
		end	
	end
	
	--update music
	if(scre.lyr>=9 and trk==0) then
		trk=1
		music(1,0,3)
	end
	if(scre.lyr>=19 and trk==1) then
		trk=2
		music(2,0,3)
	end
	--update score
	scre.val+=bar.w
	scre.lyr+=1
	if(scre.lyr>0 and scre.lyr%10==0) then
		sfx(1)
		scre.lyrclr=9
	else	
		scre.lyrclr=5
	end
	--update bar
	--todo, add like logarithmic scaling or something
	if(scre.lyr<15 and bar.dx>0) then
		bar.dx+=0.1
	elseif(scre.lyr<15) then
		bar.dx-=0.1
	end
	
end

function rndblk(x)
 local nx=x
 --made need to debug this phrase
	if(x%blkw>4) then
 	nx=x+(blkw-x%blkw)
 else
 	nx=x-(x%blkw)
 end
		
	return nx
end

function shortenbar(x,frmtail)

	if(lost<bar.w) then
		for i=1,lost,1 do
			if(frmtail) then
				del(bar.blks,bar.blks[(bar.w+i)-i])
			else
				del(bar.blks,bar.blks[i])
			end
			bar.w-=1
		end
	else
		gmovr=true
	end
	lost=0

end




__gfx__
00000000d6666667effffff75111111577777777777777779aaaaaaf000000000000000000000000000000000000000000000000000000000000000000000000
000000005d6666762effff7f15000051767766767766767649aaaafa000000000000000000000000000000000000000000000000000000000000000000000000
0000000055dddd6622eeeeff1055550122e7ee7f27eeee7f449999aa000000000000000000000000000000000000000000000000000000000000000000000000
0000000055dddd6622eeeeff1050050122e7eeff27eeeeff449999aa000000000000000000000000000000000000000000000000000000000000000000000000
0000000055dddd6622eeeeff1050050122eeeeff22eeeeff449999aa000000000000000000000000000000000000000000000000000000000000000000000000
0000000055dddd6622eeeeff1055550122eeeeff22eeeeff449999aa000000000000000000000000000000000000000000000000000000000000000000000000
00000000511111d6220000ef15000051220000ef220000ef4400009a000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111d2000000e511111152000000e2000000e40000009000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055000000000000000000005500000055000000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000095055000950550009500500005505900055059000550590000000000000000000000000000000000000000000000000000000000000000000000000
00000000005550000055550000555500000555000005550000055500000000000000000000000000000000000000000000000000000000000000000000000000
00000000005590000055900000559000000955000009550000095500000000000000000000000000000000000000000000000000000000000000000000000000
00000000555909000559090000590900009095550090955500909555000000000000000000000000000000000000000000000000000000000000000000000000
00000000550090000550900005509000000900550009005500090055000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444000044440000444400004464000000000000000000000000000000000000000000002222000022220000222200002002000020020000000000
00000000004444000044440000444444004464000000000000000000000000000088800000888000028888200289982002999920029229200290092002000020
00000000004464040044440000644640444444000000000000000000000000000888880008888800028888200289982002999920029229200290092002000020
00000000004464400044640000644400046644000000000000000000000000000808800008088000288888822889988229999992299229922990099229000092
00000000004444400040040040444400006444000000000000000000000000000808800008088000028888200289982002999920029229200290092002000020
00000000004446000040060004446400004444000044445444400444454444000088880000888800028888200289982002999920029229200290092002000020
0000000004644400005ff50004446400004446004444444444444444444444440088f88008888f80002882000029920000299200002002000020020000000000
00000000006444000064440000444400004446004545554445444454445554540888888808888888000220000002200000022000000000000000000000000000
000000000044440000444400004444000044440000ffff0000ffff00000000000066500000665000000000000000000000000000000000000000000000000000
0000000000444400004446000044440000444400005ff500005ff500000000000066600000666000000000000000000000000000000000000000000000000000
000000000044640000444600004464000044440000455400004554000000000000ff000000ff0000000000000000000000000000000000000000000000000000
000000000044640000444600006464000046440000444400004444000000000000f6600000f66000000000000000000000000000000000000000000000000000
00000000004444000064440000644400004644000046440000464400550055000062200000622000000000000000000000000000000000000000000000000000
00000000004446000064440000664600004664000046460000464600000000000022f0000f222f00000000000000000000000000000000000000000000000000
00000000066444600444446006666460064444600464644004444440005500550022200000222000000000000000000000000000000000000000000000000000
00000000666666664666664666666666666466666666666666666666000000000050500005000500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770000000000000000000000000000000000
00000000000070700000000000000070000000000000000000000000007000000000000000070000000000000700007000000000000060600000000000000060
00070070000070700000000000000700077777000777770000777000007000000000000000070000000000007007700700060060000060600000000000000600
07007070000000000000000000007000000007000000070007070700007777700000000000700000000000007070000706006060000000000000000000006000
00700070000000000000000000077000000007000000070070070070070007000077777000700000077707707070000700600060000000000000000000066000
00000070000000000000777007707000000007000000070070700070070007000000000000700700770777007007700700000060000000000000666006606000
00000700000000000000070000007000000007000000700070700070000007000000000007007700000000000700007000000600000000000000060000006000
00777000000000000000777000007000077777000777000007007700000770000000000077770070000000000077770000666000000000000000666000006000
00000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000600000000000000006000000000000060000600000000000005050000000000000005000000000000000000000000000500000
06666600066666000066600000600000000000000006000000000000600660060005005000005050000000000000050005555500055555000055500000500000
00000600000006000606060000666660000000000060000000000000606000060500505000000000000000000000500000000500000005000505050000555550
00000600000006006006006006000600006666600060000006660660606000060050005000000000000000000005500000000500000005005005005005000500
00000600000006006060006006000600000000000060060066066600600660060000005000000000000055500550500000000500000005005050005005000500
00000600000060006060006000000600000000000600660000000000060000600000050000000000000005000000500000000500000050005050005000000500
06666600066600000600660000066000000000006666006000000000006666000055500000000000000055500000500005555500055500000500550000055000
00000000000000000000000000555500999000000090000099999000990000009900000000090000009000000099000000090000000900000009000000090000
00000000000500000000000005000050090000009999000099990000990000009900000099999900099900000990000000999000999990000009000099900000
00000000000500000000000050055005000000009999900009900000900000009000000000999999999990009990000000999000099990000099000000000000
00000000005000000000000050500005000000000000000000000000090000000000000000009990099900009990000009990000009900009999000000000000
00555550005000000555055050500005000000000000000000000000000000000000000000000000009000000000000099900000000000000000000000000000
00000000005005005505550050055005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050055000000000005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555500500000000000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9909999000009900aaa0000000a00000aaaaa000aa000000aa000000000a000000a0000000aa0000000a0000000a0000000a0000000a0000aa0aaaa00000aa00
99999999009990000a000000aaaa0000aaaa0000aa000000aa000000aaaaaa000aaa00000aa0000000aaa000aaaaa000000a0000aaa00000aaaaaaaa00aaa000
099099990999000000000000aaaaa0000aa00000a0000000a000000000aaaaaaaaaaa000aaa0000000aaa0000aaaa00000aa0000000000000aa0aaaa0aaa0000
00000000099900000000000000000000000000000a000000000000000000aaa00aaa0000aaa000000aaa000000aa0000aaaa000000000000000000000aaa0000
000000009909900000000000000000000000000000000000000000000000000000a0000000000000aaa0000000000000000000000000000000000000aa0aa000
000000009000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000aa00
00000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00
0000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000
00000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000
00077000770000000000007700000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000
00077000770000000000007700000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000
00077000770000000000007700000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000
00077000770000000000007700000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000
00077000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000
00777700000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555b5b5b555b5555b55b5555b55b555b5557555c5c55555c5c55555c5c5575555c5c5c55555c5c557555c5555c55555c5c5557555555555555555555555555
55555bb55bb55b5555b55bb555b55b555b5557555ccc55555ccc55555ccc57775ccc5c5c55555ccc577755c55ccc55555c5c5557555555555555555555555555
55555b5b5b555b5555b55b5555b55b555b555755555c5575555c5575555c55755c555c5c5575555c557555c55c5555755c5c5557555555555555555555555555
55555b5b5bbb55bb55b55b555bbb5bbb5bbb5575555c5755555c5755555c55555ccc5ccc5755555c55555ccc5ccc57555ccc5575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb557555665566566655665666566655555c5c55555c5c55555ccc5575555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b5575556555655565656555565565655555c5c55555c5c5555555c5557555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b5575556665655566556665565566555555ccc55555ccc555555cc5557555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555556565556565556556556565575555c5575555c5575555c5557555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755665556656565665556556565755555c5755555c57555ccc5575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665666566656655666556656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565656565656565755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556655666566556565665565656665755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565656565656555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665656565656665656566556555575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55755666566656665555565657555666566656665555565655555666566656665555565655755555555555555555555555555555555555555555
555555e55e5557555656565656565555565655755656556556665555565655755656556556665555565655575555555555555555555555555555555555555555
555555e55ee557555665566656655555556555575665556556565555556557775665556556565555565655575555555555555555555555555555555555555555
555555e55e5557555656565656565555565655755656556556565555565655755656556556565555566655575555555555555555555555555555555555555555
55555eee5e5555755666565656565666565657555666556556565666565655555666556556565666566655755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555ee5eee55555575566656665666555556565555566656665666555556565557566656665666555556565575555555555555555555555555555555555555
55555e5e5e5e55555755565656565656555556565575565656565656555556565575565655655666555556565557555555555555555555555555555555555555
55555e5e5ee555555755566556665665555555655777566556665665555556565755566555655656555555655557555555555555555555555555555555555555
55555e5e5e5e55555755565656565656555556565575565656565656555556665575565655655656555556565557555555555555555555555555555555555555
55555ee55e5e55555575566656565656566656565555566656565656566656665557566655655656566656565575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5e5e555e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55eee5ee55e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5e5e555e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665566565656665555555555555ccc5ccc5c5c5ccc555555555555555555555555555555555555555555555555555555555555555555555555
555555555655566656565656565655555777555555c55c5c5c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555655565656565656566555555555555555c55cc55c5c5cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555656565656565666565655555777555555c55c5c5c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555666565656655565565655555555555555c55c5c55cc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665555565655555666566656665555565655555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656556556665555565657775656565656565555565655555555555555555555555555555555555555555555555555555555555555555555555555555555
55555665556556565555556555555665566656655555556555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656556556565555565657775656565656565555565655555555555155555555555555555555555555555555555555555555555555555555555555555555
55555666556556565666565655555666565656565666565655555555551715555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555
55555666566656665555565655555666566656665555565655555555551777155555555555555555555555555555555555555555555555555555555555555555
55555656556556665555565657775656565656565555565655555555551777715555555555555555555555555555555555555555555555555555555555555555
55555665556556565555565655555665566656655555565655555555551771155555555555555555555555555555555555555555555555555555555555555555
55555656556556565555566657775656565656565555566655555555555117155555555555555555555555555555555555555555555555555555555555555555
55555666556556565666566655555666565656565666566655555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665555565655555bbb5bbb55bb5575566656665666555556565555566656665666555556565575555555555555555555555555555555555555
55555656565656565555565657775b5b5b5b5b555755565656565656555556565555565655655666555556565557555555555555555555555555555555555555
55555665566656655555565655555bbb5bb55bbb5755566556665665555555655777566555655656555555655557555555555555555555555555555555555555
55555656565656565555566657775b5b5b5b555b5755565656565656555556565555565655655656555556565557555555555555555555555555555555555555
55555666565656565666566655555b5b5bbb5bb55575566656565656566656565555566655655656566656565575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55755ee555ee5eee555555665666556656565666557555555eee5e5e5eee5ee55555555555555555555555555555555555555555555555555555
555555e55e5557555e5e5e5e55e55555565556665656565656565557555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
555555e55ee557555e5e5e5e55e55555565556565656565656655557555555e55eee5ee55e5e5555555555555555555555555555555555555555555555555555
555555e55e5557555e5e5e5e55e55555565656565656566656565557555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
55555eee5e5555755e5e5ee555e55555566656565665556556565575555555e55e5e5eee5e5e5555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665666555556565555555555755666566656665555565655555cc5557555555555555555555555555555555555555555555555555555555555
555555555656565656565555565655555777575556565656565655555656557555c5555755555555555555555555555555555555555555555555555555555555
555555555665566656655555566657775555575556655666566555555666577755c5555755555555555555555555555555555555555555555555555555555555
555555555656565656565555555655555777575556565656565655555656557555c5555755555555555555555555555555555555555555555555555555555555
55555555566656565656566656665555555555755666565656565666565655555ccc557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822882288222888888888888888888888888888888888888888888888888888222822282828882822282288222822288
82888828828282888888828282888828882888288882888888888888888888888888888888888888888888888888888882888282828828828288288282888288
82888828828282288888822282228828882888288822888888888888888888888888888888888888888888888888888822822282228828822288288222822288
82888828828282888888828288828828882888288882888888888888888888888888888888888888888888888888888882828888828828828288288882828888
82228222828282228888822282228288822282228222888888888888888888888888888888888888888888888888888222822288828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400001a6302162024610286102a6102b6102b6102a61027610256101f61018610116100b6100761003610016000360001600036000160014600126000d6000b6000a6000a6000b6001a5000e6000f60018500
0109000024322293223532224312293123531224312293123531224302293023530224302293023530223300283002d3003330030300143001530017300213002730031300353002f3002d300000002f30000000
010e0000181251712515105151250000513125000051512500005171250000518125171250000515125000051a12518125231051712517105151251a105171250000518125000051a12518125000051712517005
010e00000c5733c605246053c6052462319000190000c5730c50310573246053c605246231900019000190000c5733c605246053c6052462319000190000c5730c50310573105731050324623190001057319000
010e00002421023210212101f21021210232102421023210212101f21021210232102421023210212101f21026210242102321021210232102421026210242102321021210232102421026210242102321021210
000600002f6542c6542a65427654226541f6541b65417654136540f6540d65409654076550365501650016500e65008650036502b6502965026650226501d6501a65015650116500d65009650066500265001653
010a00002124424244282442123424234282342122424224282242121424214282142121424204282040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002324426244292442323426234292342322426224292242321426214292142321400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000024244282442b24424234282342b23424224282242b22424214282142b2142421400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000026244292442d24426234292342d23426224292242d22426214292142d2142621400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000282442b2442f244282342b2342f234282242b2242f224282142b2142f2142821400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000292442d24430244292342d23430234292242d22430224292142d214302142921400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002b2442f244322442b2342f234322342b2242f224322242b2142f214322142b21400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000024240282402b2403024024230282302b2303023024220282202b2203022024210282102b2103021024210282102b2103021024200282002b2003020024200282002b2003020024200282002b20030200
01170000265122451220512225121e512205121c5121e512265122451220512225121e512205121c5121e512265122451220512225121e512205121c5121e512265122451220512225121e512205121c5121e512
011700002851226512225122451220512225121e512205122851226512225122451220512225121e512205122851226512225122451220512225121e512205122851226512225122451220512225121e51220512
011700000203702037020370203702037020370203702037020370203702037020370203702037020370203302037020370203702037020370203702037020370203702037020370203702037020370203702033
011700000403704037040370403704037040370403704037040370403704037040370403704037040370403304037040370403704037040370403704037040370403704037040370403704037040370403704033
01140000186251860618613186050c000130001300013000130001300013000130001300013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000263002630036300363002630026300263002630026300163001630026300263001630016300263003630046300363002630026300163002630026300363003630026300163001630026300263002630
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02434344
03 02034344
03 02030444
01 0e104344
02 0f114344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

