pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
blkw=8
blkh=8
scrn=1
gmovr=false
trk=0

function _init()
 cls()
 bar = {strtx=32,dx=2.5,strty=72,w=8,blks={}, endx=0}
	for i=1,bar.w,1 do
		 local b = {
		 	sp=2,
		 	x=bar.strtx+((i-1)*blkw),
		 	y=bar.strty
		 }
		 add(bar.blks,b)
	end
	top = {}
 for i=1,bar.w,1 do
	 local t = {
	 	sp=4+(rnd()*((5-4)+1)),
	 	x=bar.strtx+((i-1)*blkw),
	 	y=bar.strty+blkh
	 }
	 add(top,t)
 end
	layers = {}
	misses = {}
	stars = {}
 for i=1,50 do
 	add(stars,{
 	x=rnd(128),
 	y=rnd(128),
 	s=rnd(2)+1
 })
 end
	base= {sp=1,x=32,y=88,w=8,h=5,on=true,endx=0}
	scre={lyr=0,val=0,t=0,cmb=0,hscr={}}
 for i=1,5 do
 	add(scre.hscr,{
 	name="jal",
 	scr=40-((i-1)*8),
 	lyr=50-((i-1)*10),
 	clr=3
 })
 end
 music(0,0,3)
end

function _update()
	--time update
	scre.t+=1
	--bar update
	if ((bar.blks[bar.w].x+blkw)>126
					or bar.blks[1].x<2) then
			bar.dx=-bar.dx
 end
 
 for b in all(bar.blks) do
 			b.x+=bar.dx
 end


	--background update
	for i,st in pairs(stars) do
		st.y += st.s
		st.x += st.s
		if st.y > 128 then
			if(i%2==0) then
				st.x = 0
				st.y = rnd(128)			
			else
				st.x = rnd(128)		
				st.y = 0
			end
		end
	end

	--controller
	if (gmovr == false) then
		if btnp(4) then
			bardrop()
		end
	end
end

function _draw()
	cls()
	
	
	--draw background
	for st in all(stars) do
		pset(st.x,st.y,6)
	end
	
	--draw border
	rect(0,0,127,127,1)
	
	--draw bar
	for i,b in pairs(bar.blks) do
		if (i>bar.w) then break end
		palt(0,false)
		spr(b.sp,b.x,b.y)
		palt(0,true)
	end
	
	--draw score
	--print("scr " .. scre.val,4,4,12)
	--check for high score
	local newhgh=false
	local scrstr="lyr"
	for i,h in pairs(scre.hscr) do
		if(scre.lyr>h.scr+1) then
			newhgh=true
			break
		end
	end
	
	if((scre.t%76)<38 and (newhgh == true)) then
		scrstr="hgh"
	end
	
	
	
	if(scre.lyr>0 and scre.lyr%10==0) then
		print(scrstr .. " " .. scre.lyr,4,4,10)	
	else
		print(scrstr .. " " .. scre.lyr,4,4,11)
	end
	if(scre.cmb>0) then
		print("cmb " .. scre.cmb,4,10,scre.cmb+3)
	end
	
	--draw base
	if(base.y<127) then
		base.endx=base.x+(base.w*blkw)
		for i=0,base.h-1 do
			if(base.y+i*blkh>127) then
				break
			end
			for j=0,base.w-1,1 do
				spr(base.sp,base.x+(j*blkw),base.y+(i*blkh))
			end
		end	
	end	

	--draw top
	palt(0,false)
	for t in all(top) do
		spr(t.sp,t.x,t.y)
	end

	--draw layers
	for l in all(layers) do
		spr(l.sp,l.x,l.y)
	end
	palt(0,true)
	
	--draw misses
	for m in all(misses) do
		spr(m.sp,m.x,m.y)
	end

	--draw game over screen
	if(gmovr) then
		if(bar.dx != 0) then
			for b in all(bar.blks) do
				b.sp=4+(rnd()*((5-4)+1))
			end
		end
		bar.dx=0
		local gmox=36
		local gmoy=26
		local gmow=58
		local gmoh=96
		rectfill(gmox,gmoy,gmox+gmow,gmoy+gmoh,1)
		print("game over!",gmox+10,gmoy+2,3)
		line(gmox,gmoy+9,gmox+gmow,gmoy+9,3)
		print("your tower was",gmox+2,gmoy+12,3)		
		print(scre.lyr .. " stories",gmox+10,gmoy+20,3)		
		print(scre.lyr,gmox+10,gmoy+20,9)		
		line(gmox,gmoy+27,gmox+gmow,gmoy+27,3)
		print("high scores:",gmox+6,gmoy+30,3)	

		--todo fix high score replace
		
		

		for i,h in pairs(scre.hscr) do
			local lyrstr=""		
			if(h.lyr<1000) then lyrstr = "0" .. lyrstr end
			if(h.lyr<100)		then lyrstr =	"0"	.. lyrstr	end
			if(h.lyr<10)			then lyrstr = "0" .. lyrstr end
			lyrstr = lyrstr .. h.lyr
			print(i .. "." .. h.name .. " " .. lyrstr,gmox+10,gmoy+22+((i+1)*8),h.clr)
		end
line(gmox,gmoy+77,gmox+gmow,gmoy+77,3)
		print("press z",gmox+15,gmoy+80,3)
		print("z",gmox+39,gmoy+80,10)
		print("to play again!",gmox+2,gmoy+88,3)
		
	end

end

function rndblk(x)
 local nx=x
 --made need to debug this phrase
	if(x%blkw>4) then
 	nx=x+(blkw-x%blkw)
 else
 	nx=x-(x%blkw)
 end
		
	return nx
end

function shortenbar(x,frmtail)

	if(lost<bar.w) then
		for i=1,lost,1 do
			if(frmtail) then
				del(bar.blks,bar.blks[(bar.w+i)-i])
			else
				del(bar.blks,bar.blks[i])
			end
			bar.w-=1
		end
	else
		gmovr=true
	end
	lost=0

end


function bardrop()
	
	--deep copy top	
	local top2 = {}
	for k,v in pairs(top) do
		top2[k] = v
	end
	
	obarw=bar.w
	
	newtop={}
	lost=0

	if (bar.blks[1].x+(blkw/2) < top2[1].x) then
	 --missed before
	 sfx(0)
	 scre.cmb = 0
		for i,b in pairs(bar.blks) do
			local nx = rndblk(b.x)
			if(b.x+4<top2[1].x) then
				local m = {
					sp=3,
					x=nx,
					y=b.y
				}
				explosion(m.x,m.y)
				add(misses,m)
				lost+=1
			else
				local t = {
			 	sp=4+(rnd()*((5-4)+1)),
			 	x=top2[i-lost].x,
			 	y=top2[i-lost].y
				}
				add(newtop,t)
			end
		end
		shortenbar(lost,true)
		lost=0
	elseif (bar.blks[bar.w].x > top2[bar.w].x+(blkw/2)) then
	 --missed after	 
	 sfx(0)
	 scre.cmb = 0
		for i,b in pairs(bar.blks) do
			local nx = rndblk(b.x)
			if(b.x>(top2[bar.w].x+4)) then
				local m = {
					sp=3,
					x=nx,
					y=b.y
				}
				explosion(m.x,m.y)
				add(misses,m)
				lost+=1
			else
				local t = {
			 	sp=4+(rnd()*((5-4)+1)),
			 	x=top2[i-lost].x,
			 	y=top2[i-lost].y
				}
				add(newtop,t)
			end
		end
		shortenbar(lost,true)
		lost=0	 
	else
  --no miss	
	 scre.cmb += 1
	 
	 if(scre.cmb==8 and bar.w<8) then
		 local bn = {
		 	sp=2,
		 	x=bar.blks[bar.w].x+blkw,
		 	y=bar.blks[1].y
		 }
		 add(bar.blks,bn)
		 local tn = {
		 	sp=4+(rnd()*((5-4)+1)),
		 	x=top2[bar.w].x+blkw,
		 	y=bar.blks[1].y
		 }
		 add(top2,tn)
	 	bar.w+=1	
			scre.cmb=0
			sfx(13) 	
		elseif (scre.cmb == 8) then
			scre.cmb=0
			sfx(13)
		else
			sfx(scre.cmb+5)
	 end

	 
		for i,b in pairs(bar.blks) do			
			local t = {
		 	sp=4+(rnd()*((5-4)+1)),
		 	x=top2[i].x,
		 	y=b.y+blkw
			}
			add(newtop,t)		 
	 end
	end

	
	--kill original top
	for t in all(top) do
		del(top,t)
	end
	
	for k,v in pairs(newtop) do
		top[k] = v
	end
	
	--copy top2 to layers
	for i,t2 in pairs(top2) do
		if(gmovr==false) then t2.sp=2 end
		if(i==bar.w and bar.w>obarw) then t2.sp=6 end
		add(layers,t2)
	end

	--update layers
 for l in all(layers) do
 			l.y+=blkh
	   if(l.y>128) then
	   	del(layers,l)
	   end
 end
	
	--update misses
	for m in all(misses) do
		m.y+=blkw
		if(m.y>127) then
			del(misses, m)
		end
	end
	

	--update base
	base.y+=blkh

	
	--update bg
	for i=0,20,1 do
 	if(i%2==0) then
	 	add(stars,{x=0,y=rnd(128),s=rnd(2)+1})
	 else
	 	add(stars,{x=rnd(128),y=0,s=rnd(2)+1})	 
	 end
	end
	--update music
	if(scre.lyr>=9 and trk==0) then
		trk=1
		music(1,0,3)
	end
	if(scre.lyr>=19 and trk==1) then
		trk=2
		music(2,0,3)
	end
	--update score
	scre.val+=bar.w
	scre.lyr+=1
	if(scre.lyr>0 and scre.lyr%10==0) then
		sfx(1)
		scre.lyrclr=9
	else	
		scre.lyrclr=5
	end
	--update bar
	--todo, add like logarithmic scaling or something
	if(bar.dx>0) then
		bar.dx+=0.1
	else
		bar.dx-=0.1
	end
	
end

function explosion(x,y)

end





__gfx__
00000000d6666667effffff75111111577777777777777779aaaaaaf500000000000000000000000000000000000000000000000000000000000000000000000
000000005d6666762effff7f15000051767766767766767649aaaafa100000000000000000000000000000000000000000000000000000000000000000000000
0070070055dddd6622eeeeff1055550122e7ee7f27eeee7f449999aa100000000000000000000000000000000000000000000000000000000000000000000000
0007700055dddd6622eeeeff1050050122e7eeff27eeeeff449999aa100000000000000000000000000000000000000000000000000000000000000000000000
0007700055dddd6622eeeeff1050050122eeeeff22eeeeff449999aa100000000000000000000000000000000000000000000000000000000000000000000000
0070070055dddd6622eeeeff1055550122eeeeff22eeeeff449999aa100000000000000000000000000000000000000000000000000000000000000000000000
00000000511111d6220000ef15000051220000ef220000ef4400009a100000000000000000000000000000000000000000000000000000000000000000000000
000000001111111d2000000e511111152000000e2000000e40000009500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555b5b5b555b5555b55b5555b55b555b5557555c5c55555c5c55555c5c5575555c5c5c55555c5c557555c5555c55555c5c5557555555555555555555555555
55555bb55bb55b5555b55bb555b55b555b5557555ccc55555ccc55555ccc57775ccc5c5c55555ccc577755c55ccc55555c5c5557555555555555555555555555
55555b5b5b555b5555b55b5555b55b555b555755555c5575555c5575555c55755c555c5c5575555c557555c55c5555755c5c5557555555555555555555555555
55555b5b5bbb55bb55b55b555bbb5bbb5bbb5575555c5755555c5755555c55555ccc5ccc5755555c55555ccc5ccc57555ccc5575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb557555665566566655665666566655555c5c55555c5c55555ccc5575555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b5575556555655565656555565565655555c5c55555c5c5555555c5557555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b5575556665655566556665565566555555ccc55555ccc555555cc5557555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555556565556565556556556565575555c5575555c5575555c5557555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755665556656565665556556565755555c5755555c57555ccc5575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665666566656655666556656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565656565656565755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556655666566556565665565656665755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565656565656555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665656565656665656566556555575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55755666566656665555565657555666566656665555565655555666566656665555565655755555555555555555555555555555555555555555
555555e55e5557555656565656565555565655755656556556665555565655755656556556665555565655575555555555555555555555555555555555555555
555555e55ee557555665566656655555556555575665556556565555556557775665556556565555565655575555555555555555555555555555555555555555
555555e55e5557555656565656565555565655755656556556565555565655755656556556565555566655575555555555555555555555555555555555555555
55555eee5e5555755666565656565666565657555666556556565666565655555666556556565666566655755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555ee5eee55555575566656665666555556565555566656665666555556565557566656665666555556565575555555555555555555555555555555555555
55555e5e5e5e55555755565656565656555556565575565656565656555556565575565655655666555556565557555555555555555555555555555555555555
55555e5e5ee555555755566556665665555555655777566556665665555556565755566555655656555555655557555555555555555555555555555555555555
55555e5e5e5e55555755565656565656555556565575565656565656555556665575565655655656555556565557555555555555555555555555555555555555
55555ee55e5e55555575566656565656566656565555566656565656566656665557566655655656566656565575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5e5e555e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55eee5ee55e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5e5e555e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665566565656665555555555555ccc5ccc5c5c5ccc555555555555555555555555555555555555555555555555555555555555555555555555
555555555655566656565656565655555777555555c55c5c5c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555655565656565656566555555555555555c55cc55c5c5cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555656565656565666565655555777555555c55c5c5c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555666565656655565565655555555555555c55c5c55cc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665555565655555666566656665555565655555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656556556665555565657775656565656565555565655555555555555555555555555555555555555555555555555555555555555555555555555555555
55555665556556565555556555555665566656655555556555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656556556565555565657775656565656565555565655555555555155555555555555555555555555555555555555555555555555555555555555555555
55555666556556565666565655555666565656565666565655555555551715555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555
55555666566656665555565655555666566656665555565655555555551777155555555555555555555555555555555555555555555555555555555555555555
55555656556556665555565657775656565656565555565655555555551777715555555555555555555555555555555555555555555555555555555555555555
55555665556556565555565655555665566656655555565655555555551771155555555555555555555555555555555555555555555555555555555555555555
55555656556556565555566657775656565656565555566655555555555117155555555555555555555555555555555555555555555555555555555555555555
55555666556556565666566655555666565656565666566655555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665555565655555bbb5bbb55bb5575566656665666555556565555566656665666555556565575555555555555555555555555555555555555
55555656565656565555565657775b5b5b5b5b555755565656565656555556565555565655655666555556565557555555555555555555555555555555555555
55555665566656655555565655555bbb5bb55bbb5755566556665665555555655777566555655656555555655557555555555555555555555555555555555555
55555656565656565555566657775b5b5b5b555b5755565656565656555556565555565655655656555556565557555555555555555555555555555555555555
55555666565656565666566655555b5b5bbb5bb55575566656565656566656565555566655655656566656565575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55755ee555ee5eee555555665666556656565666557555555eee5e5e5eee5ee55555555555555555555555555555555555555555555555555555
555555e55e5557555e5e5e5e55e55555565556665656565656565557555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
555555e55ee557555e5e5e5e55e55555565556565656565656655557555555e55eee5ee55e5e5555555555555555555555555555555555555555555555555555
555555e55e5557555e5e5e5e55e55555565656565656566656565557555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
55555eee5e5555755e5e5ee555e55555566656565665556556565575555555e55e5e5eee5e5e5555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665666555556565555555555755666566656665555565655555cc5557555555555555555555555555555555555555555555555555555555555
555555555656565656565555565655555777575556565656565655555656557555c5555755555555555555555555555555555555555555555555555555555555
555555555665566656655555566657775555575556655666566555555666577755c5555755555555555555555555555555555555555555555555555555555555
555555555656565656565555555655555777575556565656565655555656557555c5555755555555555555555555555555555555555555555555555555555555
55555555566656565656566656665555555555755666565656565666565655555ccc557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822882288222888888888888888888888888888888888888888888888888888222822282828882822282288222822288
82888828828282888888828282888828882888288882888888888888888888888888888888888888888888888888888882888282828828828288288282888288
82888828828282288888822282228828882888288822888888888888888888888888888888888888888888888888888822822282228828822288288222822288
82888828828282888888828288828828882888288882888888888888888888888888888888888888888888888888888882828888828828828288288882828888
82228222828282228888822282228288822282228222888888888888888888888888888888888888888888888888888222822288828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400001a6302162024610286102a6102b6102b6102a61027610256101f61018610116100b6100761003610016000360001600036000160014600126000d6000b6000a6000a6000b6001a5000e6000f60018500
000900002432229322353220b30010300153001c300233002c30002300023000230001300013000130023300283002d3003330030300143001530017300213002730031300353002f3002d300000002f30000000
010e0000181251712515105151250000513125000051512500005171250000518125171250000515125000051a12518125231051712517105151251a105171250000518125000051a12518125000051712517005
010e00000c5733c605246053c6052462319000190000c5730c50310573246053c605246231900019000190000c5733c605246053c6052462319000190000c5730c50310573105731050324623190001057319000
010e00002421023210212101f21021210232102421023210212101f21021210232102421023210212101f21026210242102321021210232102421026210242102321021210232102421026210242102321021210
010a00002320426204292042320426204292042320426204292042320426204292040c6050c605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
010a00002124424244282442123424234282342122424224282242121424214282142121424204282040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002324426244292442323426234292342322426224292242321426214292142321400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000024244282442b24424234282342b23424224282242b22424214282142b2142421400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000026244292442d24426234292342d23426224292242d22426214292142d2142621400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000282442b2442f244282342b2342f234282242b2242f224282142b2142f2142821400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000292442d24430244292342d23430234292242d22430224292142d214302142921400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002b2442f244322442b2342f234322342b2242f224322242b2142f214322142b21400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000024240282402b2403024024230282302b2303023024220282202b2203022024210282102b2103021024210282102b2103021024200282002b2003020024200282002b2003020024200282002b20030200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02434344
03 02034344
03 02030444
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

