pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
scn=2
blkw=8
blkh=8
-----begin core functions-----

function _init()
	game_init()
end

function game_init()
	
	s={h=100,s=100,u=0,b=6,r=false,rx=83,rs=true}
	p={x=64,y=64,d=0,sp=64,tsp=64,rld=false,rl=false,rlc=20,s=false}
	b={}
	c={x=p.x,y=p.y}
	
	--ui elements
	ui={by=20}
	
end


function _draw()
	game_draw()
end

function game_draw()
	cls()
	rectfill(0,0,127,127,5)
	player_draw()
	ui_draw()
end

function _update()
	t+=1
	game_update()
end

function game_update()
	--fire bullets
	for i,g in pairs(b) do
		g.x+=g.dx
		g.y+=g.dy
		
		--add splat mechanics here
		if(g.x<0 or g.x>127 or g.y<0 or g.y>127) then del(b,g) end
	end
	
	
	
	
	--movements
	
	--primitive
	if(p.rld==false and p.rl==false and p.s==false) then
		if(btn(0) and btn(2)) then
			upleft(p,83,7)
		elseif(btn(0) and btn(3)) then
			leftdown(p,82,5)
		elseif(btn(1) and btn(2)) then
			upright(p,80,4)
		elseif(btn(1) and btn(3)) then
			rightdown(p,81,6)
		elseif(btn(0)) then
			left(p,67,3)
		elseif(btn(1)) then
			right(p,65,1)
		elseif(btn(2)) then
			up(p,64,0)
		elseif(btn(3)) then
			down(p,66,2)
		end
	elseif (p.rl==true) then
		if(p.d==0) then
			p.y-=2
		elseif(p.d==1) then
			p.x+=2		
		elseif(p.d==2) then
			p.y+=2		
		elseif(p.d==3) then
			p.x-=2
		elseif(p.d==4) then
			p.x+=2
			p.y-=2
		elseif(p.d==5) then
			p.x+=2
			p.y+=2
		elseif(p.d==6) then
			p.x-=2
			p.y+=2
		elseif(p.d==7) then
			p.x-=2		
			p.y-=2
		end

		p.rlc-=1
	
	elseif (p.rld==true) then
	
	elseif (p.s==true) then


	end
	
	if(p.x<0)then p.x=0 end 
	if(p.y<0)then p.y=0 end
	if(p.x>120)then p.x=120 end
	if(p.y>120)then p.y=120 end
		
	
	--actions
	if(s.u>=100 and (btnp(5) and btnp(4))) then
		ult()
		elseif(btnp(5)) then
			roll()
		elseif(p.rl==false and btnp(4)) then
			--shots fired!
			gun()
	end
	
	
	--active reload
	if(s.r==true and s.rx<124) then
		s.rx+=2
	elseif(s.r==true and s.rx>=124) then
			sfx(4,0,0)
			s.rx=83
			s.b=6
			s.rs=false
			s.r=false
	end
	
	--refresh values
	
	--stamina
	if(s.s<100) then
		s.s+=2
	end
	
	--ult
	if(s.u>100) then 
		s.u=100
	elseif (s.u<0) then
		s.u=0
	end
	
	--end roll
	if(p.rl==true and p.rlc<=0) then
		p.sp-=4
		p.rl=false
		p.rlc=20
	end

	
end

----begin helper functions----

function ui_draw()
	--border
	rectfill(0,0,127,ui.by,1)

	--draw health frame
	rect(4,ui.by-10,31,ui.by-3,5)
	if(s.h>0) then
		rectfill(5,ui.by-9,5+(s.h/4),ui.by-4,8)
	end
	
	--draw stamina
	if(s.s>0) then
		rectfill(4,ui.by-2,4+(s.s*.4)-1,ui.by-1,3)
	end

	--draw ult meter
	
	circfill(64,10,9,6)
	
	
	if(s.u>((1*100)/6)) then
		circfill(69,7,2,5)
	end

	if(s.u>((1*100)/3)) then
		circfill(69,13,2,5)
	end
	if(s.u>((1*100)/2)) then
		circfill(64,16,2,5)
	end
	if(s.u>((2*100)/3)) then
		circfill(59,13,2,5)
	end
	if(s.u>((5*100)/6)) then
			circfill(59,7,2,5)	
	end
	if(s.u==100) then
		circfill(64,4,2,5)	
	end

	

	--draw ult meter	
	for i=0,360*(s.u/100)/6.28,0.1 do
		cx=64-flr(9*cos(((i-43)*3.14)/180)+0.5)
		cy=10+flr(9*sin(((i-43)*3.14)/180)+0.5)
		curx=cx
		cury=cy
		pset(cx,cy,9)
	end	
	
	if(s.u<=9) then
		print(s.u.."%",62,8,7)	
	elseif(s.u>=100) then
		print("a+b",62-3,8,t%3+8)
	elseif(s.u>=10) then
		print(s.u.."%",62-2,8,7)
	end
	
	--draw current position
	if (s.u<100 and t%40<20)  then 
		--circfill(curx,cury,1,10) 
		line(curx-1,cury,curx+1,cury,10)
		line(curx,cury-1,curx,cury+1,10)
	elseif(s.u<100) then
		line(curx-1,cury-1,curx+1,cury+1,10)
		line(curx+1,cury-1,curx-1,cury+1,10)
	end
	
	--draw bullet count
	if(s.b>0 and s.rs==true) then
		rectfill(120,ui.by-10,123,ui.by-3,8)
	elseif (s.b>0 and s.rs==false) then
		rectfill(120,ui.by-10,123,ui.by-3,10)
	end
	
	if(s.b>1) then
	rectfill(119,ui.by-10,120-((s.b-1)*4),ui.by-3,10)
	end
	
	if (s.b==0) then
		print("reload!",100,4,10)
	end
	
	--draw bullet frame
	for i=1,6 do
		spr(2,120-(i-1)*4,ui.by-10)
	end	

	--draw active reload bar
	rectfill(83,ui.by-2,123,ui.by-1,6)
	rectfill(100,ui.by-2,106,ui.by-1,5)

	--draw active reload
	if(s.r==true and s.rx<124) then
		line(s.rx,ui.by-4,s.rx,ui.by,10)
	end

end

function player_draw()
	rectfill(p.x,p.y+7,p.x+7,p.y+8,0)
	spr(p.sp,p.x,p.y)
	
		for i,g in pairs(b) do
			if(g.x<p.x or g.x>p.x+7 or g.y<p.y or g.y>p.y+7) then
				if(g.pwr) then
					pset(g.x,g.y,2)						
				else
					pset(g.x,g.y,6)				
				end
				
				
				if(g.pwr) then
					pset(g.x-(g.dx/6),g.y-(g.dy/6),2)
					local l
					if(t%2==0) then l=4 else l=3 end
					for j=2,l,1 do
						pset(g.x-j*(g.dx/6),g.y-j*(g.dy/6),8)
					end				
				else
				
					pset(g.x-(g.dx/6),g.y-(g.dy/6),6)
					local l
					if(t%2==0) then l=4 else l=3 end
					for j=2,l,1 do
						pset(g.x-j*(g.dx/6),g.y-j*(g.dy/6),7)
					end
				end
			end
		end

end

function up(a,sp,d)
	p.sp=sp	
	p.y-=1
	a.d=d
	--just like me
end
function upright(a,sp,d)
	p.sp=sp	
	p.x+=1
	p.y-=1
	a.d=d
end
function right(a,sp,d)
	p.sp=sp	
	p.x+=1
	a.d=d
end
function rightdown(a,sp,d)
	p.sp=sp	
	p.x+=1
	p.y+=1
	a.d=d
end
function down(a,sp,d)
	p.sp=sp	
	p.y+=1
	a.d=d
end
function leftdown(a,sp,d)
	p.sp=sp	
	p.x-=1
	p.y+=1
	a.d=d
end
function left(a,sp,d)
	a.sp=sp
	a.x-=1
	a.d=d
end
function upleft(a,sp,d)
	a.sp=sp
	a.y-=1
	a.x-=1
	a.d=d
end


function gun()
	local bx=p.x
	local by=p.y
	local bdx=0
	local bdy=0
	local bv=6
	local bpwr=false
	local shoot=true
	if(p.d==0) then
		bx=p.x+6
		by=p.y+2
		bdy=-bv
	elseif(p.d==1) then
		bx=p.x+6
		by=p.y+6
		bdx=bv
	elseif(p.d==2) then
		bx+=1
		bdy=bv
	elseif(p.d==3) then
		bx+=2
		by+=1
		bdx=-bv
	elseif(p.d==4) then
		bx+=7
		by+=3
		bdx=bv
		bdy=-bv
	elseif(p.d==5) then
		by+=4
		bdx=-bv
		bdy=bv
	elseif(p.d==6) then
		bx+=3
		by+=7
		bdx=bv
		bdy=bv
	elseif(p.d==7) then
		bx+=4
		bdx=-bv
		bdy=-bv
	end	
	
	
	if(s.r==false) then
		if(s.b>1) then
		--regular shot
			sfx(0,0,0)
			s.b=s.b-1
			local g = {
				x=bx,
				y=by,
				dx=bdx,
				dy=bdy,
				pwr=false
			}
			add(b,g)
		elseif(s.b==1 and s.rs==true) then
		--power shot
			sfx(1,0,0)		
			s.b=s.b-1
			bpwr=true
		elseif(s.b==1) then
		--regular shot
			sfx(0,0,0)
			s.b=s.b-1
			
		else
			shoot=false
			sfx(2,0,0)
			s.rx=83
			s.r=true	
		--reload
		end
	else
		if(s.rx>=100 and s.rx<106) then
			sfx(3,0,0)
			s.u+=5
			s.rs=true
		else
			sfx(4,0,0)
			s.rs=false
		end
		s.b=6
		s.r=false
	end

	
	if(shoot) then
		local g = {
			x=bx,
			y=by,
			dx=bdx,
			dy=bdy,
			pwr=bpwr
		}
		add(b,g)	
	end
	
	
end


function roll()
	
	if(s.s==100) then
		p.tsp=p.sp
		p.sp+=4
		p.rl=true
		sfx(5,0,0)
		s.s=s.s-98
	end
end

function ult()
	sfx(6,0,0)
	s.u=0
end
__gfx__
00000000555500009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555500009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000080000088880000080000000330000000300000333300000300000001100000001000001111000001000000099000000090000099990000090000
00888800000088000088880000880000003333000000330000333300003300000011110000001100001111000011000000999900000099000099990000990000
08888880888888800088880008888888033333303333333000333300033333330111111011111110001111000111111109999990999999900099990009999999
88888888888888880088880088888888333333333333333300333300333333331111111111111111001111001111111199999999999999990099990099999999
00888800888888888888888888888888003333003333333333333333333333330011110011111111111111111111111100999900999999999999999999999999
00888800888888800888888008888888003333003333333003333330033333330011110011111110011111100111111100999900999999900999999009999999
00888800000088000088880000880000003333000000330000333300003300000011110000001100001111000011000000999900000099000099990000990000
00888800000080000008800000080000003333000000300000033000000300000011110000001000000110000001000000999900000090000009900000090000
00888888008000000000080088888800003333330030000000000300333333000011111100100000000001001111110000999999009000000000090099999900
00088888088800000000888088888000000333330333000000003330333330000001111101110000000011101111100000099999099900000000999099999000
00088888888880088008888888888000000333333333300330033333333330000001111111111001100111111111100000099999999990099009999999999000
00888888088888888888888088888800003333330333333333333330333333000011111101111111111111101111110000999999099999999999999099999900
08888888008888888888880088888880033333330033333333333300333333300111111100111111111111001111111009999999009999999999990099999990
88888008000888888888800080088888333330030003333333333000300333331111100100011111111110001001111199999009000999999999900090099999
08880000000888888888800000008880033300000003333333333000000033300111000000011111111110000000111009990000000999999999900000009990
00800000008888888888880000000800003000000033333333333300000003000010000000111111111111000000010000900000009999999999990000000900
00088000000080000088880000080000000330000000300000333300000300000001100000001000001111000001000000099000000090000099990000090000
00888800000088000088880000880000003333000000330000333300003300000011110000001100001111000011000000999900000099000099990000990000
08888880888888800088880008888888033333303333333000333300033333330111111011111110001111000111111109999990999999900099990009999999
88888888888888880088880088888888333333333333333300333300333333331111111111111111001111001111111199999999999999990099990099999999
00888800888888888888888888888888003333003333333333333333333333330011110011111111111111111111111100999900999999999999999999999999
00888800888888800888888008888888003333003333333003333330033333330011110011111110011111100111111100999900999999900999999009999999
00888800000088000088880000880000003333000000330000333300003300000011110000001100001111000011000000999900000099000099990000990000
00888800000080000008800000080000003333000000300000033000000300000011110000001000000110000001000000999900000090000009900000090000
00888888008000000000080088888800003333330030000000000300333333000011111100100000000001001111110000999999009000000000090099999900
00088888088800000000888088888000000333330333000000003330333330000001111101110000000011101111100000099999099900000000999099999000
00088888888880088008888888888000000333333333300330033333333330000001111111111001100111111111100000099999999990099009999999999000
00888888088888888888888088888800003333330333333333333330333333000011111101111111111111101111110000999999099999999999999099999900
08888888008888888888880088888880033333330033333333333300333333300111111100111111111111001111111009999999009999999999990099999990
88888008000888888888800080088888333330030003333333333000300333331111100100011111111110001001111199999009000999999999900090099999
08880000000888888888800000008880033300000003333333333000000033300111000000011111111110000000111009990000000999999999900000009990
00800000008888888888880000000800003000000033333333333300000003000010000000111111111111000000010000900000009999999999990000000900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200003865034656306402d6402964025640226401f6401d6461a636186371663014620126200f6200c6200b610096100861006610056000460004600036000260001600016000360002600016000160000100
010200000166003660026602e6602b6602a660296602866027660256602466022660216602c3603036135361383613c3613f3610130001300043000d300213001f3003e3003d3003c3003a300353002e30000000
000900003c6203b6003c6203a6203c600376003760018600000001960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000184501c4501f450184201c4101f4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000a150156000a1500a15003600011000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000013610166301b64022640266402f640346303c6103f60037610396003b6003b6003b600396003760035600326002960000000000000000000000000000000000000000000000000000000000000000000
0004000036651366513665136651366513665136654106540d6500d6500d6500d6500e65030650306503165031650326503265032650326403264010630116300a6300a6300a6202c6202c6102d6102e6102e651
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

